<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="comic.css">
</head>
<body>
    <section>
        <div id="links">
            <div id="left">
                <div><a href="index.html">Discover</a></div>
                <div><a href="index.html">Start a Project</a></div>
            </div>
            <div>
                <div><a href="index.html"><img src="https://www.linkpicture.com/q/picture_4.jpg" alt="kickstarter"></a></div>
            </div>
            <div id="right">
                <div><a href="index.html">Search</a>
                    
                </div>
                <div><a href="login.html">Log in</a></div>
            </div>
            
        </div>
        <div id="heading">
            <div><a href="arts.html">Arts</a></div>
            <div><a href="comic.html">Comics & Illustration</a></div>
            <div><a href="design.html">Design & Tech</a></div>
            <div><a href="film.html">Film</a></div>
            <div><a href="food.html">Food & Craft</a></div>
            <div><a href="games.html">Games</a></div>
            <div><a href="music.html">Music</a></div>
            <div><a href="publishing.html">Publishing</a></div>
        </div>
    </section>
    <section class="arts">
        <h1>Comics & Illustration</h1>
        <p>Explore fantastical worlds and original characters from Kickstarter’s community of comics creators and illustrators.</p>
        <div>
            <div><a href="#arts">Explore Comics</a></div>
            <div><a href="#arts">Explore Illustration</a></div>
        </div>
    </section>
    <section class="feature">
        <div>
            <div>
                <h3>FEATURED PROJECT</h3>
                <img src="https://ksr-ugc.imgix.net/assets/034/989/835/c35dc6ca8e69c9c9d81c2d008e98aeaf_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1632436204&auto=format&frame=1&q=92&s=4534d0f12394dfdcf30d543aef17399f" alt="">
                <h1>ROBIN HOOD Graphic novel volumes 1 & 2</h1>
                <p>The second volume in the Robin Hood, The Legend of Sherwood graphic novel series is here!</p>
            </div>
            <div class="RECOMMENDED">
                <h3>RECOMMENDED FOR YOU</h3>
                <div>
                    
                    <div><img src="https://ksr-ugc.imgix.net/assets/037/948/641/58ce0e067c0d018bb6302a8cab6a73cd_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657747161&auto=format&frame=1&q=92&s=2ba15990ee9a2f6553c20e43929e2769" alt=""></div>
                    <div>
                        <h4>MAGNETIC-CON 2022 Comic Art Book and VIP Loot Box</h4>
                        <h5>282% funded</h5>
                        <p>By Neurobellum Productions</p>
                    </div>
                </div>
                <div>
                    <div><img src="https://ksr-ugc.imgix.net/assets/037/956/277/09cf34f96860a7f9dc846658a343f3da_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657811615&auto=format&frame=1&q=92&s=1cca52c9888430e11d4580ad0bf53b2c" alt=""></div>
                    <div>
                        <h4>Dragons of Deep Time.</h4>
                        <h5>266% funded</h5>
                        <p>By Andy Frazer</p>
                    </div>
                </div>
                <div>
                    <div><img src="https://ksr-ugc.imgix.net/assets/038/008/838/3de43522b20ab3a5a5bf1dddb670d650_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1658260115&auto=format&frame=1&q=92&s=57d95b4f0f1ca1ee366e6b6040574c2a" alt=""></div>
                    <div>
                        <h4>The Art of Ariel Olivetti</h4>
                        <h5>133% funded</h5>
                        <p>By StoneBot Comic Books</p>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>
    <section class="subscribe">
        <div>
           <h1>Welcome to our library. Peruse the stacks with us.</h1> 
           <h3>Sign up to receive Kickstarter Reads, our Publishing, Comics, and Journalism newsletter.</h3>
           <input id="email"type="email"placeholder="Enter email address">
           <button>Subscribe</button>

        </div>

    </section><hr>
    <section class="explore">
        <h1>Explore Comics</h1>

        <div>
            <div>
                <button>Comic Books</button><br>
                <button>Graphic Novels</button><br>
                <button>Webcomics</button><br>
                <button>Anthologies</button>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/959/607/1438d472c0e3a2b941f172857937e9a8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657831370&auto=format&frame=1&q=92&s=8034f3b9f3016a870da0294674d18d25" alt="">
                <h2>HOT & MESSY: THE ART OF AMANDA CONNER ART BOOK HC</h2>
                <p>Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p>
                <h6>By PaperFilms</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/717/055/876908752a941b57320deb1a2fdd8183_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1655831933&auto=format&frame=1&q=92&s=1d1ade17ad2bad4d3f7d1db656299066" alt="">
                <h2>Glarien of White Ash 1-2:a fantasy series for mature readers</h2>
                <p>Glarien follows the early days of White Ash's most dangerous elf as told through the eyes of Rachel, a young woman living in 1970's NYC</p>
                <h6>By Charlie Stickney</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/859/949/b31560b4d7830cee33509e38c24fb378_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657035645&auto=format&frame=1&q=92&s=baa41251c5e3f4ae5321a6ee69a88b4c" alt="">
                <h2>Aliengaged Issue 1</h2>
                <p>Aliens attack! The world is on fire! But Garrett has other things on his mind.</p>
                <h6>By Charles Martin</h6>
            </div>

        </div>

    </section><hr>
    <section>
        <div class="zinequist">
            <div><a href="index.html"><img src="https://is5-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/1a/e3/9c/1ae39caa-31a7-c4ee-e836-0ad2f404c8b3/2d75a809-ffe1-407f-8167-804ffb56c45f_6.5inch_screenshot_09.png/643x0w.jpg" alt="kickstarter"></a></div>
            <div><h2><a href="index.html">Kickstarter Comics on Bookshop</a></h2>
                <p class="zinequistleft">Browse a curated list of comics, graphic novels, and art books that were brought to life on Kickstarter and are now for sale through the traditional book trade. All commissions on purchases go to NYC Books Through Bars, an all-volunteer collective that sends free books to incarcerated people across the country.</p>
                <p class="zinequistleft"><a href="index.html">Browse books</a></p>
            </div>
        </div><hr>
    </section>
    <section class="FORCREATORS">
        <h3>COMICS</h3>
        <div>
            <div>
                <img src="https://cdn.mos.cms.futurecdn.net/n8pNBqmfmywtx48eeufjXD-970-80.jpg.webp" alt="">
                <h1>These are the titles driving Kickstarter comics to their biggest year yet</h1>
                <p>Comics on Kickstarter have earned almost $17 million already in 2021, on target for a record year.</p>
                <h6><a href="#Learn more">Learn more.</a></h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/033/207/535/20f0d3a3c3f787e25d735b4ab0bcb0a5_original.png?ixlib=rb-4.0.2&w=700&fit=max&v=1618948307&gif-q=50&lossless=true&s=4d4bcbd0729d537a3ae1796336fa8a88" alt="">
                <h1>How To Build An Audience For Your Comic</h1>
                <p>Make good art, establish an online home base, be a generous community member, and more tips for growing an engaged following for your work.</p>
                <h6><a href="#Learn more">Read more</a></h6>
            </div>
        </div>

    </section><hr>
    <section class="fresh">
        <h3>TAKING OFF <a href="#Discover more">Discover more></a></h3>
        <div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/960/368/88ef9baf21f8a907ebb69d17dee29047_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657836542&auto=format&frame=1&q=92&s=eeb1244375f926b3a6d36e483087feb3">
                <h2>Skies of Fire: Collected Edition</h2>
                <p>Deluxe hardback editions of Vincenzo Ferriero and Ray Chou's dieselpunk airship adventure comic, in its entirety for the first time.</p>
                <h6>By Ray Chou</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/959/607/1438d472c0e3a2b941f172857937e9a8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657831370&auto=format&frame=1&q=92&s=8034f3b9f3016a870da0294674d18d25">
                <h2>HOT & MESSY: THE ART OF AMANDA CONNER ART BOOK HC</h2>
                <p>Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/948/641/58ce0e067c0d018bb6302a8cab6a73cd_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657747161&auto=format&frame=1&q=92&s=2ba15990ee9a2f6553c20e43929e2769">
                <h2>MAGNETIC-CON 2022 Comic Art Book and VIP Loot Box</h2>
                <p>Production art book showcasing top comic creators and new projects with exclusive loot boxes and a virtual convention booth experience!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/885/921/40ddc56d6ea702cd1d69377aa0684b9c_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657207479&auto=format&frame=1&q=92&s=8030c5eb3ccabf4ddcfa3329d9abfdf9">
                <h2>The Complete IRREDEEMABLE Deluxe Edition Library</h2>
                <p>The ultimate edition of the brutal superhero epic – spanning IRREDEEMABLE, INCORRUPTIBLE and INSUFFERABLE – by Mark Waid & Peter Krause</p>
                <h6>By Stephanie Taiber</h6>
            </div>

        </div>

    </section><hr>
    <section class="MORE">
        <h3>MORE TO EXPLORE</h3>
        <div>
            <div>
                <img src="https://cdn.filestackcontent.com/X1Sg6aodTXm3tmKQc6Yo">
                <h2>A Civil War Political Movement Reawakens — Complete With Capes</h2>
                <p>In 1860, the Wide Awakes mobilized against slavery and for Abraham Lincoln. A new collective is tapping into their spirit today.</p>
                <h6><a href="#Learn more">Read more.</a></h6>
            </div>
            <div>
                <img src="https://cdn.filestackcontent.com/yub7P1dMRvWmt4TjfGLU">
                <h2>LaToya Ruby Fraizer On working with dignity</h2>
                <p>Visual artist LaToya Ruby Frazier on the value of photography, the billboards she made for the ENOUGH of Trump campaign, the collaborative process of photographing Breonna Taylor's family, and why art is intrinsically political.</p>
                <h6><a href="#Learn more">Read more.</a></h6>
            </div>
            <div>
                <img src="https://cdn.filestackcontent.com/QcLAEHBzQgSw3KVWIICf">
                <h2>Syrus Marcus Ware On creating spaces for joy</h2>
                <p>Visual artist and educator Syrus Marcus Ware on collective care, self-care, moving beyond statements to action, learning from your community's elders, and how his art and activism inform each other.</p>
                <h6><a href="#Learn more">Read more.</a></h6>
            </div>
            <div>
                <img src="https://cdn.filestackcontent.com/A1Rh57OvTGmV4coPPEsR">
                <h2>As the U.S. Election Approaches, These Artists Hope to Sway Swing States</h2>
                <p>A Kickstarter campaign from People for the American Way is raising money for billboards from Carrie Mae Weems, Ed Ruscha, Alyson Shotz, Shepard Fairey, and other American artists.</p>
                <h6><a href="#Learn more">Read more.</a></h6>
            </div>

        </div>

    </section><hr>
    <section class="fresh">
        <h3>HOME STRETCH <a href="#Discover more">Discover more></a></h3>
        <div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/763/216/22004719458cf17b38a8985cc3e83173_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656243572&auto=format&frame=1&q=92&s=4a242e50baf3f989a48dfd62811f7a5d">
                <h2>ABYSSAL ALBION #1-3 - Apo'Cthulhu'lyptic Survival Horror</h2>
                <p>Deluxe hardback editions of Vincenzo Ferriero and Ray Chou's dieselpunk airship adventure comic, in its entirety for the first time.</p>
                <h6>By Ray Chou</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/859/949/b31560b4d7830cee33509e38c24fb378_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657035645&auto=format&frame=1&q=92&s=baa41251c5e3f4ae5321a6ee69a88b4c">
                <h2>HOT & MESSY: THE ART OF AMANDA CONNER ART BOOK HC</h2>
                <p>Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/999/490/256338dd6439b1a44501a4b512f9e337_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1658196775&auto=format&frame=1&q=92&s=0a113199c793947ad1deb743dd1104b4">
                <h2>MAGNETIC-CON 2022 Comic Art Book and VIP Loot Box</h2>
                <p>Production art book showcasing top comic creators and new projects with exclusive loot boxes and a virtual convention booth experience!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/953/035/5473c47488a51b77b2c40066c535812d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657787986&auto=format&frame=1&q=92&s=ab0020e3e5d3b81c5ad9df725c897c3a">
                <h2>The Complete IRREDEEMABLE Deluxe Edition Library</h2>
                <p>The ultimate edition of the brutal superhero epic – spanning IRREDEEMABLE, INCORRUPTIBLE and INSUFFERABLE – by Mark Waid & Peter Krause</p>
                <h6>By Stephanie Taiber</h6>
            </div>

        </div>

    </section><hr>
    <section class="fresh">
        <h3>FRESH FAVORITES <a href="#Discover more">Discover more></a></h3>
        <div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/036/102/164/73512db505f2424be597eb4be64bb660_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1642534080&auto=format&frame=1&q=92&s=a36da18dd029232ad8e54f12cf612e2e">
                <h2>Tales of Carnival Row</h2>
                <p>Explore the Burgue in an all-new graphic novel anthology in the world of the hit Amazon Studios series.</p>
                <h6>By Ray Chou</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/959/607/1438d472c0e3a2b941f172857937e9a8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657831370&auto=format&frame=1&q=92&s=8034f3b9f3016a870da0294674d18d25">
                <h2>HOT & MESSY: THE ART OF AMANDA CONNER ART BOOK HC</h2>
                <p>Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/948/641/58ce0e067c0d018bb6302a8cab6a73cd_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657747161&auto=format&frame=1&q=92&s=2ba15990ee9a2f6553c20e43929e2769">
                <h2>MAGNETIC-CON 2022 Comic Art Book and VIP Loot Box</h2>
                <p>Production art book showcasing top comic creators and new projects with exclusive loot boxes and a virtual convention booth experience!</p>
                <h6>By Stephanie Taiber</h6>
            </div>
            <div>
                <img src="https://ksr-ugc.imgix.net/assets/036/102/164/73512db505f2424be597eb4be64bb660_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1642534080&auto=format&frame=1&q=92&s=a36da18dd029232ad8e54f12cf612e2e">
                <h2>Tales of Carnival Row</h2>
                <p>Explore the Burgue in an all-new graphic novel anthology in the world of the hit Amazon Studios series.</p>
                <h6>By Stephanie Taiber</h6>
            </div>

        </div>

    </section><hr>
    <section class="creaters">
        <div id="creater">
            <h3>CREATORS CORNER</h3>
            <div >
                <div>
                    <div><a href="index.html"><img src="https://www.comic-con.org/sites/default/files/styles/w220/public/content_section/Screen%20Shot%202021-07-15%20at%2010.47.20%20AM.png?itok=HRTyZmiW" alt="kickstarter"></a></div>
                    <div><h2><a href="index.html">"Launching Your First Kickstarter" panel</a></h2>
                        <p class="zinequistleft">Our definitive roundup of everything from planning shipping to communicating with backers.</p>
                        <p class="zinequistleft"><a href="index.html">Read moreL</a></p>
                    </div>
                </div>
                <div>
                    <div><a href="index.html"><img src="https://miro.medium.com/max/1400/1*VcxVGW4_pIrWmiOlY345EQ.jpeg" alt="kickstarter"></a></div>
                    <div><h2><a href="index.html">Kickstarter Creator Resources</a></h2>
                        <p class="zinequistleft">Our definitive roundup of everything from planning shipping to communicating with backers.</p>
                        <p class="zinequistleft"><a href="index.html">Read moreL</a></p>
                    </div>
                </div>
                <div>
                    <div><a href="index.html"><img src="https://cloudfront-us-east-1.images.arcpublishing.com/coindesk/LSIP3BY7IBERVDMRIIFVBZQ4BE.jpeg" alt="kickstarter"></a></div>
                    <div><h2><a href="index.html">Kickstarter Creator Resources</a></h2>
                        <p class="zinequistleft">Our definitive roundup of everything from planning shipping to communicating with backers.</p>
                        <p class="zinequistleft"><a href="index.html">Read moreL</a></p>
                    </div>
                </div>
                <div>
                    <div><a href="index.html"><img src="https://www.cookiepro.com/wp-content/uploads/2020/04/Copy-of-Navigation-Ad.png" alt="kickstarter"></a></div>
                    <div><h2><a href="index.html">Kickstarter Creator Resources</a></h2>
                        <p class="zinequistleft">Our definitive roundup of everything from planning shipping to communicating with backers.</p>
                        <p class="zinequistleft"><a href="index.html">Read moreL</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="heading">
            <div><a href="arts.html">Arts</a></div>
            <div><a href="comic.html">Comics & Illustration</a></div>
            <div><a href="design.html">Design & Tech</a></div>
            <div><a href="film.html">Film</a></div>
            <div><a href="food.html">Food & Craft</a></div>
            <div><a href="games.html">Games</a></div>
            <div><a href="music.html">Music</a></div>
            <div><a href="publishing.html">Publishing</a></div>
        </div>
    </section>
    <section>
        <div class="gridcontainer">
            <div class="gridcontainer1">
                <div>
                    <h3>ACERCA DE NOSOTROS</h3>
                    <p>Acerca de nosotros</p>
                    <p>Nuestra acta</p>
                    <p>Estadísticas</p>
                    <p>Prensa</p>
                    <p>Empleos</p>
                </div>
                <div>
                    <h3>ATENCIÓN AL CLIENTE</h3>
                    <p>Centro de ayuda</p>
                    <p>Nuestras reglas</p>
                    <p>Recursos para creadores</p>
                    <p>Forward Funds</p>
                    <p>Recursos de marca</p>
                </div>
                <div>
                    <h3>MÁS DE KICKSTARTER</h3>
                    <p>Boletines</p>
                    <p>Kickstarter Magazine</p>
                    <p>The Creative Independent</p>
                    <p>El blog de Kickstarter</p>
                    <p>Aplicaciones móviles</p>
                    <p>Investigación</p>
                </div>
            </div>
            <section>
                <div>
                    <div class="gridcontainer2">
                        <div>Kickstarter, PBC © 2022</div>
                        <div>
                            <section >
                                <select class="filter">
                                <option value="English">English</option>
                                <option value="English">Deutsch</option>
                                <option value="English">Español</option>
                                <option value="English">Français</option>
                                <option value="English">Italiano</option>
                                <option value="English">日本語</option>
                                <option value="English">繁體中文</option>
                                <option value="English">emojilocale</option>
                            </select>
                            <select class="filter">
                                <option value="English">$  US Dollar   (USD))</option>
                                <option value="English">€  Euro   (EUR)</option>
                                <option value="English">$  Australian Dollar   (AUD)</option>
                                <option value="English">$  Canadian Dollar   (CAD)</option>
                                <option value="English">Fr   Swiss Franc   (CHF)</option>
                                <option value="English">kr  Danish Krone   (DKK)</option>
                                <option value="English">£  Pound Sterling   (GBP)</option>
                                <option value="English">$  Hong Kong Dollar   (HKD)</option>
                                <option value="English">¥  Japanese Yen   (JPY)</option>
                                <option value="English">$  Mexican Peso   (MXN)</option>
                                <option value="English">$  New Zealand Dollar   (NZD)</option>
                                <option value="English">zł  Zloty   (PLN)</option>
                                <option value="English">kr  Swedish Krona   (SEK)</option>
                                <option value="English">$  Singapore Dollar   (SGD)</option>
        
        
                            </select>
        
                        </div>
                           
                       
            
                    </div>
                </div>
            </section>
    
        </div>
    </section>
    
</body>
</html>